###########
# BUILDER #
###########

# pull official base image
FROM python:3.11.4-slim-buster as builder

# set work directory
WORKDIR /backend

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
#RUN pip install --upgrade pip
#RUN pip install flake8==6.0.0
#COPY . /backend/
#RUN flake8 --ignore=E501,F401 .

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libdbus-1-dev \
    libdbus-glib-1-dev

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /backend/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.11.4-slim-buster

# set work directory
WORKDIR /backend

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /backend/wheels /wheels
COPY --from=builder /backend/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  /backend/entrypoint.prod.sh
RUN chmod +x  /backend/entrypoint.prod.sh

# copy project
COPY . .

#EXPOSE 8000

# run entrypoint.prod.sh
ENTRYPOINT ["/backend/entrypoint.prod.sh"]
