upstream web {
    server web:8000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /backend/staticfiles/;
    }
}

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

